header{
    background-color: blue;
    height: 12%;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 100%;
    grid-row-gap: 0px;
    grid-column-gap: 0px;
    grid-template-areas:
    "menyknapp welcome kundvagn";
    
    
}

.kundvagn{
    grid-area: kundvagn;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
}

.kundvagn:visited{
    font-style: none;
}

.welcome{
    grid-area: welcome;
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    margin: 0px;
    height: 100vh;
    
}

.wrapper{
    height: 88%;
    background-color: hotpink;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 28% 28% 28%;
    grid-row-gap: 40px;
    grid-column-gap: 0px;
    grid-template-areas: 
    "box1 box2 box3"
    "reklam reklam reklam" 
    "box4 box5 box6";
    
}


.box1{
    grid-area: box1;
}

.box2{
    grid-area: box2;
}

.box3{
    grid-area: box3;
    
    
}

.box4{
    grid-area: box4;
    
}

.box5{
    grid-area: box5;
    
}

.box6{
    grid-area: box6;
    
}

.reklam{
    grid-area: reklam;
}


main{
    grid-area: main;
    background-color: hotpink;
    height: 100%vh;
    overflow:scroll;
    font-size: 30px
    
}

.material-icons{
    font-size: 55px;
    margin: 0px;
    
    
}

#vagn{
    font-size: 55px;
    margin: 0px;
}

#back{
    font-size: 79px;
}

#open{
    font-size: 55px;
    margin: 0px;
    
}

.meny{
    
    height: 100vh;
    widows: 80%;
    background: aqua;
    position: fixed;
    top: 0;
    left: -99%;
    transition: left 0.3s;
    
    
}
.show{
    position: fixed;
    top: 0;
    left: 0 !important;
    bottom: 0;
    padding: 10px;
}

.menyknapp{
    grid-area: menyknapp;
    left: 0;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

